.form
  margin-top: 65px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.subtitle
  text-decoration: none
  font-family: 'Manrope'
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  color: #10100F
  margin-bottom: 4px

.subtitle_error
  color: red
.error_span
  color: red
  width: 345px
.link_password
  font-family: 'Manrope'
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 22px
  color: #F6B52E
  margin-bottom: 42px
  text-decoration: none

.input
  box-sizing: border-box
  width: 343px
  height: 32px
  border: 1px solid #E5E5E5
  border-radius: 5px
  padding: 6px 0px 7px 13px
  &:focus
    outline: 1px solid #10100F
    + .subtitle
      color: red
  &::-webkit-outer-spin-button
    -webkit-appearance: none


.error_input
  outline: 1px solid red
.form_block
  display: flex
  flex-direction: column
  margin-bottom: 19px

.form_block:last-child
  margin-bottom: 11px


.button
  cursor: pointer
  border: none
  width: 343px
  height: 44px
  background: #F2B705
  border-radius: 5px
  font-family: 'Manrope'
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 27px
  color: #FFFFFF

.button_disabled
  background: gainsboro
  cursor: auto
