.button_exit
  cursor: pointer
  border: none
  width: 100px
  height: 100%
  background: #F2B705
  border-radius: 5px
  font-family: 'Manrope'
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 27px
  color: #FFFFFF



.wrapper
  height: 50px
  display: flex
  justify-content: flex-end

.content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center