.wrapper
  height: 350px
  position: absolute
  font-family: 'Manrope'
  background: #fff
  box-shadow: -10px 7px 20px rgba(0, 0, 0, 0.25)
  border-radius: 20px
  padding: 20px

.form
  display: flex
  flex-direction: column
  position: relative

.label
  text-decoration: none
  font-family: 'Manrope'
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  color: #10100F
  margin-bottom: 4px

.input
  box-sizing: border-box
  width: 343px
  height: 32px
  border: 1px solid #E5E5E5
  border-radius: 5px
  padding: 6px 0px 7px 13px

  &:focus
    outline: 1px solid #10100F

    + .subtitle
      color: red

  &::-webkit-outer-spin-button
    -webkit-appearance: none