.wrapper
  height: 550px
  background: #fff
  box-shadow: -10px 7px 20px rgba(0, 0, 0, 0.25)
  border-radius: 20px
  padding: 20px

.logo
  display: flex
  align-items: center
  justify-content: center

