.logo
    background-image: url("./fon.png")
    background-repeat: no-repeat
    background-size: cover
    background-position: top
    height: 100%
    width: 100%
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover

.app
    height: 100%
    display: flex
    justify-content: center
    align-items: center